﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Uzytkownicy.Contract", "Uzytkownicy.Contract\Uzytkownicy.Contract.csproj", "{70695BEF-25F2-4F89-B300-53FCECBADF75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Uzytkownicy.Implementation", "Uzytkownicy.Implementation\Uzytkownicy.Implementation.csproj", "{96B7D4F0-A954-4995-9038-07B216831B81}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemZarzadzaniaZawodami.Contract", "SystemZarzadzaniaZawodami.Contract\SystemZarzadzaniaZawodami.Contract.csproj", "{88043C88-49BC-4CA5-9344-5B68270AD1B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemZarzadzaniaZawodami.Implementation", "SystemZarzadzaniaZawodami.Implementation\SystemZarzadzaniaZawodami.Implementation.csproj", "{4225D7E5-9046-47A1-8017-D504A945C25D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemLosujacy.Contract", "SystemLosujacy.Contract\SystemLosujacy.Contract.csproj", "{E6402C69-D487-4B46-8363-69F329ADA742}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemLosujacy.Implementation", "SystemLosujacy.Implementation\SystemLosujacy.Implementation.csproj", "{709350DA-A135-420B-9795-A092B0770A08}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemLogowania.Contract", "SystemLogowania.Contract\SystemLogowania.Contract.csproj", "{694EBF8F-40E6-4363-B9A7-E91636CA2A2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemLogowania.Implementation", "SystemLogowania.Implementation\SystemLogowania.Implementation.csproj", "{5E19FDF2-0C1D-4511-A635-789E7BC1E059}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUI", "GUI\GUI.csproj", "{A70D968D-29AE-43B4-85F5-BFEA4897688E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BazyDanych", "BazyDanych\BazyDanych.csproj", "{F4C32C27-3D39-4B7D-BD6E-CED6B4521EF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kontener.Implementation", "Kontener.Implementation\Kontener.Implementation.csproj", "{2986FE4E-DFC5-4C9B-BDE4-3B1CD55D8659}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemLogowania.Host", "SystemLogowania.Host\SystemLogowania.Host.csproj", "{23A1089F-240B-4F78-A0FB-4B0E7664A221}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemKalendarza.Contract", "SystemKalendarza\SystemKalendarza.Contract.csproj", "{1F45AE27-9C4E-45F9-88E4-BD24D3B4A7EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemKalendarza.Implementation", "SystemKalendarza.Implementation\SystemKalendarza.Implementation.csproj", "{E23530E2-946D-40C4-9D9B-9AEDED802BB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemKalendarza.Host", "SystemKalendarza.Host\SystemKalendarza.Host.csproj", "{0DD7823A-0CD5-4D67-92F8-E611944342EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70695BEF-25F2-4F89-B300-53FCECBADF75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70695BEF-25F2-4F89-B300-53FCECBADF75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70695BEF-25F2-4F89-B300-53FCECBADF75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70695BEF-25F2-4F89-B300-53FCECBADF75}.Release|Any CPU.Build.0 = Release|Any CPU
		{96B7D4F0-A954-4995-9038-07B216831B81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96B7D4F0-A954-4995-9038-07B216831B81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96B7D4F0-A954-4995-9038-07B216831B81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96B7D4F0-A954-4995-9038-07B216831B81}.Release|Any CPU.Build.0 = Release|Any CPU
		{88043C88-49BC-4CA5-9344-5B68270AD1B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88043C88-49BC-4CA5-9344-5B68270AD1B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88043C88-49BC-4CA5-9344-5B68270AD1B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88043C88-49BC-4CA5-9344-5B68270AD1B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4225D7E5-9046-47A1-8017-D504A945C25D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4225D7E5-9046-47A1-8017-D504A945C25D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4225D7E5-9046-47A1-8017-D504A945C25D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4225D7E5-9046-47A1-8017-D504A945C25D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6402C69-D487-4B46-8363-69F329ADA742}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6402C69-D487-4B46-8363-69F329ADA742}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6402C69-D487-4B46-8363-69F329ADA742}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6402C69-D487-4B46-8363-69F329ADA742}.Release|Any CPU.Build.0 = Release|Any CPU
		{709350DA-A135-420B-9795-A092B0770A08}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{709350DA-A135-420B-9795-A092B0770A08}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{709350DA-A135-420B-9795-A092B0770A08}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{709350DA-A135-420B-9795-A092B0770A08}.Release|Any CPU.Build.0 = Release|Any CPU
		{694EBF8F-40E6-4363-B9A7-E91636CA2A2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{694EBF8F-40E6-4363-B9A7-E91636CA2A2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{694EBF8F-40E6-4363-B9A7-E91636CA2A2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{694EBF8F-40E6-4363-B9A7-E91636CA2A2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E19FDF2-0C1D-4511-A635-789E7BC1E059}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E19FDF2-0C1D-4511-A635-789E7BC1E059}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E19FDF2-0C1D-4511-A635-789E7BC1E059}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E19FDF2-0C1D-4511-A635-789E7BC1E059}.Release|Any CPU.Build.0 = Release|Any CPU
		{A70D968D-29AE-43B4-85F5-BFEA4897688E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A70D968D-29AE-43B4-85F5-BFEA4897688E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A70D968D-29AE-43B4-85F5-BFEA4897688E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A70D968D-29AE-43B4-85F5-BFEA4897688E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4C32C27-3D39-4B7D-BD6E-CED6B4521EF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4C32C27-3D39-4B7D-BD6E-CED6B4521EF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4C32C27-3D39-4B7D-BD6E-CED6B4521EF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4C32C27-3D39-4B7D-BD6E-CED6B4521EF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2986FE4E-DFC5-4C9B-BDE4-3B1CD55D8659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2986FE4E-DFC5-4C9B-BDE4-3B1CD55D8659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2986FE4E-DFC5-4C9B-BDE4-3B1CD55D8659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2986FE4E-DFC5-4C9B-BDE4-3B1CD55D8659}.Release|Any CPU.Build.0 = Release|Any CPU
		{23A1089F-240B-4F78-A0FB-4B0E7664A221}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23A1089F-240B-4F78-A0FB-4B0E7664A221}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23A1089F-240B-4F78-A0FB-4B0E7664A221}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23A1089F-240B-4F78-A0FB-4B0E7664A221}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F45AE27-9C4E-45F9-88E4-BD24D3B4A7EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F45AE27-9C4E-45F9-88E4-BD24D3B4A7EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F45AE27-9C4E-45F9-88E4-BD24D3B4A7EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F45AE27-9C4E-45F9-88E4-BD24D3B4A7EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E23530E2-946D-40C4-9D9B-9AEDED802BB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E23530E2-946D-40C4-9D9B-9AEDED802BB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E23530E2-946D-40C4-9D9B-9AEDED802BB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E23530E2-946D-40C4-9D9B-9AEDED802BB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DD7823A-0CD5-4D67-92F8-E611944342EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DD7823A-0CD5-4D67-92F8-E611944342EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DD7823A-0CD5-4D67-92F8-E611944342EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DD7823A-0CD5-4D67-92F8-E611944342EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
